#ifndef OBFUSCATION_H_
#define OBFUSCATION_H_

enum {
	OB_KERNEL32 = 0,
	OB_OPENLIB,
	OB_GETPROCADDR,
	OB_GETMODFN
};

const char obfuscated[5][256] =
{
	{'k' ^ 0x87, 'e' ^ 0x87, 'r' ^ 0x87, 'n' ^ 0x87, 'e' ^ 0x87, 'l' ^ 0x87, '3' ^ 0x87, '2' ^ 0x87, '.' ^ 0x87, 'd' ^ 0x87, 'l' ^ 0x87, 'l' ^ 0x87, 0x87, 0x87, 0x88, 0x90, 0x91, 0x92, 0x92,},
	{'L' ^ 0x87, 'o' ^ 0x87, 'a' ^ 0x87, 'd' ^ 0x87, 'L' ^ 0x87, 'i' ^ 0x87, 'b' ^ 0x87, 'r' ^ 0x87, 'a' ^ 0x87, 'r' ^ 0x87, 'y' ^ 0x87, 'A' ^ 0x87, 0x87, 0x87, 0x88, 0x90, 0x91, 0x92, 0x92,},
	{'G' ^ 0x87, 'e' ^ 0x87, 't' ^ 0x87, 'P' ^ 0x87, 'r' ^ 0x87, 'o' ^ 0x87, 'c' ^ 0x87, 'A' ^ 0x87, 'd' ^ 0x87, 'd' ^ 0x87, 'r' ^ 0x87, 'e' ^ 0x87, 's' ^ 0x87, 's' ^ 0x87, 0x87, 0x88, 0x87, 0x88, 0x90, 0x91, 0x92, 0x92,},
	{'G' ^ 0x87, 'e' ^ 0x87, 't' ^ 0x87, 'M' ^ 0x87, 'o' ^ 0x87, 'd' ^ 0x87, 'u' ^ 0x87, 'l' ^ 0x87, 'e' ^ 0x87, 'F' ^ 0x87, 'i' ^ 0x87, 'l' ^ 0x87, 'e' ^ 0x87, 'N' ^ 0x87, 'a' ^ 0x87, 'm' ^ 0x87, 'e' ^ 0x87, 'A' ^ 0x87, 0x87, 0x87, 0x88, 0x90, 0x91, 0x92, 0x92,},
	{0x87, 0x88, 0x89, 0x00, 0x87, 0x00}
};

char tmpBuff[256];
inline char *GetObStr(int s)
{
	for (int i = 0; i < 256; ++i)
		tmpBuff[i] = obfuscated[s][i] ^ 0x87 ^ i;
	for (int i = 0; i < 256; ++i)
		tmpBuff[i] ^= i;
	return tmpBuff;
}

#endif
